<html>
<head>
<script type="text/javascript" src="jquery-1.7.2.min.js" ></script>
<link rel="stylesheet" type="text/css" href="hex1.css">
<style>

/* entire container, keeps perspective */
.flip-container {
    
    -webkit-perspective:1000;
    -moz-perspective:1000;
    -o-perspective:1000;
    perspective:1000;
}

.flip-container, .front, .back {
    width: 195px;
    height: 180px;
}

.flipper {
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;

    position: relative;
}

.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;


    position: absolute;
    top: 0px;
    left: 0px;
}

.back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.flip-container:hover .back, .flip-container.hover .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container:hover .front, .flip-container.hover .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.front {
    z-index: 2;
}

.transfor{
transform-origin:20% 40%;

-ms-transform-origin:20% 40%; /* IE 9 */

-webkit-transform-origin:20% 40%;
}
</style>
</head>
<body>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper transfor">
		<div class="front">
			<div class="container">
<!--[if IE 8]><div class="ie"><![endif]-->
 
  <div class="hexagon hexagon2 b rowOne"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div><!-- front content --><div style="height:180px;width:101px;background-color:blue;"></div>
		</div>
		<div class="back">
			<!-- back content --><div class="container">
<!--[if IE 8]><div class="ie"><![endif]-->
 
  <div class="hexagon hexagon2 b rowOne"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></div><div style="height:180px;width:101px;background-color:green;"></div>
		</div>
	</div>
</div>
</body>
</html>